{
    "license": "MIT",
    "version": "2.0.1",
    "author": "ctf0",
    "name": "laravel-mix-versionhash",
    "main": "src/index.js",
    "description": "auto append hash to file name",
    "homepage": "https://github.com/ctf0/laravel-mix-versionhash",
    "repository": {
        "type": "git",
        "url": "https://github.com/ctf0/laravel-mix-versionhash.git"
    },
    "dependencies": {
        "proxy-method": "^1.0.0"
    },
    "peerDependencies": {
        "laravel-mix": "^6.0.0",
        "collect.js": "^4.28.6"
    },
    "keywords": [
        "laravel",
        "mix",
        "webpack",
        "hash"
    ]
}
